events {
  worker_connections 1024;  # default setting
}

http {
server {
    listen 443 ssl;
    # server_name example.com;

    # Server SSL settings
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    # Client verification settings
    ssl_client_certificate /etc/nginx/ssl/ca.crt;  # Path to the CA cert
    ssl_verify_client on;  # Require client verification

    location / {
        proxy_pass http://server:3000;
        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        proxy_set_header X-SSL-CERT-FINGERPRINT $ssl_client_fingerprint;
        proxy_set_header X-SSL-CERT-DN $ssl_client_s_dn;

        # Additional headers for identifying the client
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
}